<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Kira - check Spotify regional availability</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Regional availability checker for Spotify content">
        <meta name="keywords" content="Spotify,Kira,spotify countries,spotify kira,spotify regions,spotify content availability,spotify availability">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="title-block">
                <a href="index" class="title-link">Kira</a>
            </h1>
            <p class="subtitle">A simple way to check the regional availability of Spotify content</p>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="https://gitlab.com/timrossback/kira" class="nav-link">Open Source on GitLab</a>
                </li>
            </ul>
        </header>

        <main>
            <section>
                <h1>Acknowledgement of Country</h1>
                <p>This website was developed on the lands of the Yugara and Turrubal peoples, the traditional owners of much of Meanjin (Brisbane, Australia). Kira recognises that Aboriginal and Torres Strait Islander sovereignty never ceded, the ongoing impacts of the forced disposition of Indigenous Australians off country, and the removal of over 100,000 children from family and community. I recognise the importance of reconcilliation, and the necessity of <a href="https://bth.humanrights.gov.au/healing/reconciliation" target="_blank">walking together towards reconcilliation and improving the social and health outcomes of mob</a>.</p>

                <button type="button" class="sign-in-button">
                    <a href="/" class="sign-in-link">Back to the homepage</a>
                </button>
            </section>
        </main>
    </body>
</html>
