<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Kira - check Spotify regional availability</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Regional availability checker for Spotify content">
        <meta name="keywords" content="Spotify,Kira,spotify countries,spotify kira,spotify regions,spotify content availability,spotify availability">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="title-block">
                <a href="index" class="title-link">Kira</a>
            </h1>
            <p class="subtitle">A simple way to check the regional availability of Spotify content</p>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="https://gitlab.com/timrossback/kira" class="nav-link">Open Source on GitLab</a>
                </li>
                <li class="nav-item">
                    <a href="acknowledgement.html" class="nav-link">Acknowledgement of Country</a>
                </li>
            </ul>
        </header>

        <main>
            <section id="signIn">
                <h2 class="notice">Let's get you signed in</h2>
                <p>
                    You'll need to authorise Kira to access Spotify's system by signing in with your account. Don't worry, Kira doesn't access any of your personal information.
                </p>
                <button type="button" class="sign-in-button">
                    <a href="https://accounts.spotify.com/authorize?client_id=cda2c3646652460fa7160485639bd2dd&redirect_uri=https://kira.vercel.app/callback.html&response_type=token" class="sign-in-link">Sign in with Spotify</a>
                </button>
            </section>

            <section id="errorSection" class="is-hidden">
                <h2 id="errorTitle"></h2>
                <p id="errorBody"></p>
                <p id="errorCode" class="error-code"></p>
            </section>

            <!-- Spotify reference input form -->
            <form onsubmit="return false" id="form" class="is-hidden">
                <label for="itemCode">What is the <abbr title="https://open.spotify.com/...">URL</abbr> or <abbr title="spotify:...:...">URI</abbr> of the album or track you're looking for?</label>
                <input type="text" placeholder="Spotify URL or URI" id="itemCode" class="form-field" required></input>
                <input type="submit" onclick="query()" value="Search" class="form-submit">
            </form>
  
            <!-- Results section -->
            <section id="results" class="is-hidden">
                <div id="embed" class="is-hidden">
                
                </div>
                <p id="markets-label"></p>
                <ul id="markets">
                </ul>
            </section>
        
            <!-- JavaScript link (defer until after the UI is loaded) -->
            <script src="index.js" defer></script>
        </main>
    </body>
</html>